<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thank you!</title>
    <link href="styles/css/styles.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <div class="image">
            <img src="./assets/Popup_with_logo-1.jpg" alt="popup">
        </div>
<!--        <div class="text">-->
<!--            <span>-->
<!--                Thank you!-->
<!--            </span>-->
<!--        </div>-->
    </div>
</body>
</html>